<?php
$this->Html->script("mocha.js", array("inline" => false));
$this->set('title_for_layout', __('Hivou - Director', true));
?>
<!-- container -->

	    <div class="row">
                <div class="twelve columns">
                    <h1>Carlos Rodríguez</h1>	
                </div>
            </div>
            
            <div class="row">
                <div class="four columns">
                   <img src="img/director_doc.jpg" class="bigPhoto" alt="Carlos Rodríguez"  title="Carlos Rodríguez" />
                </div>
                
                <div class="eight columns">
                    <div class="panel">
                        <h2>Carlos Rodríguez</h2>
                        <ul class="doc-info">                            
                            <li><span>Country:</span> <strong>Colombia</strong></li>                                          
                        </ul>                        
                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, eros at semper venenatis, metus leo pretium ligula, non commodo metus velit quis tellus. Donec nec lacus mauris, vitae tincidunt elit. Cras dignissim lorem et leo faucibus sagittis. Aenean volutpat ligula a arcu tristique egestas. Donec sagittis felis eget elit tempor iaculis. Ut adipiscing neque quis magna vehicula euismod rutrum orci viverra. Duis pharetra tempor nibh eget ullamcorper.</p>
                        <h3><img src="img/ic-award.png" /> Awards:</h3>
                        <ul>
                            <li>Cartagena Film Festival</li> 
                            <li>Cannes Film Festival</li> 
                            <li>Venice Documentary Film Festival</li>                    
                        </ul>
                        
                        <div class="hr"></div>
                        
                        <div class="row">
                            <div class="eight columns link-bar">
                                <a href="">Personal Web Site</a>
                            </div>
                            
                            <div class="four columns al-right">
                                <a href=""><img src="img/ic-twitter.png" alt="Twitter" title="Twitter" /></a> 
                                <a href=""><img src="img/ic-facebook.png" alt="Facebook" title="Facebook" /></a>
                            </div>
                        </div>
                        <div class="hr"></div>
                        
                        <div class="row"><h3>More documentaries from Carlos:</h3></div>
                        
                        <div class="row"> 
                            
                            <div class="three columns">
                                <a href=""><img src="img/thumb2.jpg" alt="Curumaní" title="Curumaní" class="thumbPhoto" /> Curumaní</a>
                            </div>
                            
                            <div class="three columns">
                               <a href=""><img src="img/thumb3.jpg" alt="Ají con papa" title="Construyendo" class="thumbPhoto"/> Construyendo</a>
                            </div>
                            
                            <div class="three columns">
                                <a href=""><img src="img/thumb4.jpg" alt="Migraciones" title="Migraciones" class="thumbPhoto"/> Migraciones</a>
                            </div>
                            
                            <div class="three columns">
                                <a href=""><img src="img/thumb5.jpg" alt="Volando" title="Volando" class="thumbPhoto" /> Volando</a>
                            </div>
                            
                                                 
                    	</div>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
            
            
            <div id="profile-options"  class="row">
            	<div class="six columns">
                	<div class="panel" align="center">
                    	<img src="img/ic-search.png" alt="Search & watch documentaries"  title="Search & watch documentaries" />
                    	<h3>SEARCH & WATCH DOCUMENTARIES</h3>                        
                        <input name="" type="text" size="40"><br><br>
                     	<a href="" rel="external" class="nice radius orange button medium">Search</a>
                    </div>
                </div>
                
                <div class="six columns">
                	<div class="panel"  align="center">
                    	<img src="img/ic-director.png" alt="Upload your documentary!"  title="Upload your documentary!" />
                    	<h3>FILMMAKER:<br />UPLOAD YOUR DOCUMENTARY!</h3>
                        <a href="" rel="external" class="nice radius orange button medium">Upload</a>
                    </div>
                </div>
            </div>