<?php
$this->Html->script("mocha.js", array("inline" => false));
$this->set('title_for_layout', __('Hivou - Documentary', true));
?>
<!-- container -->

	<div class="row">
                <div class="twelve columns">
                    <h1>Africa</h1>	
                </div>
            </div>
            
            <div class="row">
                <div class="four columns">
                   <img src="img/cover_doc.jpg" alt="Africa"  title="Africa" />
                </div>
                
                <div class="eight columns">
                    <div class="panel">
                        <h2>Africa</h2>
                        <ul class="doc-info">
                            <li class="link-bar"><img src="img/ic-ranking.png" alt="" title="" /> <a href="">View ranking</a></li>
                            <li><span>Director:</span> <a href=""><strong>Carlos Rodríguez</strong></a></li>
                            <li><span>Theme:</span> <strong>Migration</strong></li>
                            <li><span>Country:</span> <strong>Colombia</strong></li>
                            <li><span>Language:</span> <strong>Spanish</strong></li> 
                            <li><span>Year:</span> <strong>2005</strong></li>                       
                        </ul>                        
                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, eros at semper venenatis, metus leo pretium ligula, non commodo metus velit quis tellus. Donec nec lacus mauris, vitae tincidunt elit. Cras dignissim lorem et leo faucibus sagittis. Aenean volutpat ligula a arcu tristique egestas. Donec sagittis felis eget elit tempor iaculis. Ut adipiscing neque quis magna vehicula euismod rutrum orci viverra. Duis pharetra tempor nibh eget ullamcorper.</p>
                        
                        <p>Vestibulum eros neque, porta at vulputate quis, aliquam nec magna. Proin eu mauris eget ipsum tincidunt auctor. Maecenas quis ante in libero faucibus porta non at ipsum. Vestibulum et justo sed odio rutrum tempor et egestas lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas ac ante id mi tempor aliquet eu in nisl. Suspendisse blandit enim ut elit pharetra non porttitor mi volutpat. Pellentesque elit nisi, dapibus eget sagittis a, porttitor ut quam. </p>
                        <h3><img src="img/ic-award.png" /> Awards:</h3>
                        <ul>
                            <li>Cartagena Film Festival</li> 
                            <li>Cannes Film Festival</li> 
                            <li>Venice Documentary Film Festival</li>                    
                        </ul>
                        
                        <div class="hr"></div>
                        
                        <div class="row">
                            <div class="eight columns link-bar">
                                <a href="">View last comments</a> |  <a href="">Comment</a>
                            </div>
                            
                            <div class="four columns al-right">
                                <a href=""><img src="img/ic-twitter.png" alt="Twitter" title="Twitter" /></a> 
                                <a href=""><img src="img/ic-facebook.png" alt="Facebook" title="Facebook" /></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row doc-options">
                        <div class="two columns">
                            <a href="" class="lk-trailer">Trailer</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-view"><span>U$5</span><br /> View in HD</a>
                        </div>
                        
                        <div class="two columns">
                           <a href="" class="lk-future">Future Shopping</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-director">Director</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-store">Store</a>  
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-more">More</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div id="profile-options"  class="row">
            	<div class="six columns">
                	<div class="panel" align="center">
                    	<img src="img/ic-search.png" alt="Search & watch documentaries"  title="Search & watch documentaries" />
                    	<h3>SEARCH & WATCH DOCUMENTARIES</h3>                        
                        <input name="" type="text" size="40"><br><br>
                     	<a href="" rel="external" class="nice radius orange button medium">Search</a>
                    </div>
                </div>
                
                <div class="six columns">
                	<div class="panel"  align="center">
                    	<img src="img/ic-director.png" alt="Upload your documentary!"  title="Upload your documentary!" />
                    	<h3>FILMMAKER:<br />UPLOAD YOUR DOCUMENTARY!</h3>
                        <a href="" rel="external" class="nice radius orange button medium">Upload</a>
                    </div>
                </div>
            </div>
<!-- container -->