<?php
$this->Html->script("mocha.js", array("inline" => false));
$this->set('title_for_layout', __('Hivou - Results', true));
?>
<!-- container -->

	<div class="row">
                <div class="twelve columns">
                    <h1>Results for India:</h1>	
                </div>
            </div>
            
            <div class="row">
                <div class="two columns">
                   <a href="documentary.html"><img src="img/thumb1.jpg" alt="The Water Cycle"  title="The Water Cycle" /></a>
                </div>
                
                <div class="ten columns">
                	<h3><a href="documentary.html">The Water Cycle</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, eros at semper venenatis, metus leo pretium ligula, non commodo metus velit quis tellus.</p>
                    
                    <div class="row doc-options">
                        <div class="two columns">
                            <a href="" class="lk-trailer">Trailer</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-view"><span>U$5</span><br /> View in HD</a>
                        </div>
                        
                        <div class="two columns">
                           <a href="" class="lk-future">Future Shopping</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-director">Director</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-store">Store</a>  
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-more">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            
            <div class="row">
                <div class="two columns">
                   <img src="img/thumb2.jpg" alt="Africa"  title="Africa" />
                </div>
                
                <div class="ten columns">
                	<h3>Africa mia</h3>
                    <p>Donec nec lacus mauris, vitae tincidunt elit. Cras dignissim lorem et leo faucibus sagittis. Aenean volutpat ligula a arcu tristique egestas. Donec sagittis felis eget elit tempor iaculis. Ut adipiscing neque quis magna vehicula euismod rutrum orci viverra. Duis pharetra tempor nibh eget ullamcorper.</p>
                    
                    <div class="row doc-options">
                        <div class="two columns">
                            <a href="" class="lk-trailer">Trailer</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-view"><span>U$5</span><br /> View in HD</a>
                        </div>
                        
                        <div class="two columns">
                           <a href="" class="lk-future">Future Shopping</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-director">Director</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-store">Store</a>  
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-more">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            
            <div class="row">
                <div class="two columns">
                   <img src="img/thumb3.jpg" alt="Africa"  title="Africa" />
                </div>
                
                <div class="ten columns">
                	<h3>Africa mia</h3>
                    <p> Cras dignissim lorem et leo faucibus sagittis. Aenean volutpat ligula a arcu tristique egestas. Donec sagittis felis eget elit tempor iaculis. Ut adipiscing neque quis magna vehicula euismod rutrum orci viverra. Duis pharetra tempor nibh eget ullamcorper.</p>
                    
                    <div class="row doc-options">
                        <div class="two columns">
                            <a href="" class="lk-trailer">Trailer</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-view"><span>U$5</span><br /> View in HD</a>
                        </div>
                        
                        <div class="two columns">
                           <a href="" class="lk-future">Future Shopping</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-director">Director</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-store">Store</a>  
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-more">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            
            <div class="row">
                <div class="two columns">
                   <img src="img/thumb4.jpg" alt="Africa"  title="Africa" />
                </div>
                
                <div class="ten columns">
                	<h3>Africa mia</h3>
                    <p>Ut adipiscing neque quis magna vehicula euismod rutrum orci viverra. Duis pharetra tempor nibh eget ullamcorper.</p>
                    
                    <div class="row doc-options">
                        <div class="two columns">
                            <a href="" class="lk-trailer">Trailer</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-view"><span>U$5</span><br /> View in HD</a>
                        </div>
                        
                        <div class="two columns">
                           <a href="" class="lk-future">Future Shopping</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-director">Director</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-store">Store</a>  
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-more">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            
            <div class="row">
                <div class="two columns">
                   <a href="documentary.html"><img src="img/thumb5.jpg" alt="The Water Cycle"  title="The Water Cycle" /></a>
                </div>
                
                <div class="ten columns">
                	<h3><a href="documentary.html">The Water Cycle</a></h3>
                    <p> Aenean volutpat ligula a arcu tristique egestas. Donec sagittis felis eget elit tempor iaculis. Ut adipiscing neque quis magna vehicula euismod rutrum orci viverra. Duis pharetra tempor nibh eget ullamcorper.</p>
                    
                    <div class="row doc-options">
                        <div class="two columns">
                            <a href="" class="lk-trailer">Trailer</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-view"><span>U$5</span><br /> View in HD</a>
                        </div>
                        
                        <div class="two columns">
                           <a href="" class="lk-future">Future Shopping</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-director">Director</a>
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-store">Store</a>  
                        </div>
                        
                        <div class="two columns">
                            <a href="" class="lk-more">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            
            
            <div id="profile-options"  class="row">
            	<div class="six columns">
                	<div class="panel" align="center">
                    	<img src="img/ic-search.png" alt="Search & watch documentaries"  title="Search & watch documentaries" />
                    	<h3>SEARCH & WATCH DOCUMENTARIES</h3>                        
                        <input name="" type="text" size="40"><br><br>
                     	<a href="" rel="external" class="nice radius orange button medium">Search</a>
                    </div>
                </div>
                
                <div class="six columns">
                	<div class="panel"  align="center">
                    	<img src="img/ic-director.png" alt="Upload your documentary!"  title="Upload your documentary!" />
                    	<h3>UPLOAD YOUR DOCUMENTARY!<br>BE SEEN AND GENERATE REVENUE FOR YOUR FINISHED DOCUMENTARY</h3>
                        <a href="" rel="external" class="nice radius orange button medium">Upload</a>
                    </div>
                </div>
            </div>
<!-- container -->