<?php
$this->Html->script("mocha.js", array("inline" => false));
$this->set('title_for_layout', __('Hivou - Results', true));
?>
<!-- container -->

<div class="row">
                <div class="twelve columns">
                    <h1>Results for India:</h1>	
                </div>
            </div>
            
            <div class="row">
                <div class="two columns">
                   <a href="documentary/1"><img src="img/thumb1.jpg" alt="The Water Cycle"  title="The Water Cycle" class="thumbPhoto" /></a>
                </div>
                
                <div class="ten columns">
                	<div class="panel">
                        <h3><a href="documentary/1">The Water Cycle</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, eros at semper venenatis, metus leo pretium ligula, non commodo metus velit quis tellus.</p>
                        
                        <div class="row doc-options">
                            <div class="two columns">
                                <a href="video.html" class="lk-trailer">Trailer</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-view"><span>FREE!</span><br /> View in HD</a>
                            </div>
                            
                            <div class="two columns">
                               <a href="" class="lk-future">Future Shopping</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="director.html" class="lk-director">Director</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-store">Store</a>  
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-more">More</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
                 <div class="hr"></div>
            </div>
            
            <div class="row">
                <div class="two columns">
                   <a href="documentary/2"><img src="img/thumb2.jpg" alt="The matunda kids sign with volunteers"  title="The matunda kids sign with volunteers" class="thumbPhoto" /></a>
                </div>
                
                <div class="ten columns">
                	<div class="panel">
                        <h3><a href="documentary/2">The matunda kids sign with volunteers</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, eros at semper venenatis, metus leo pretium ligula, non commodo metus velit quis tellus.</p>
                        
                        <div class="row doc-options">
                            <div class="two columns">
                                <a href="video.html" class="lk-trailer">Trailer</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-view"><span>U$5</span><br /> View in HD</a>
                            </div>
                            
                            <div class="two columns">
                               <a href="" class="lk-future">Future Shopping</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="director.html" class="lk-director">Director</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-store">Store</a>  
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-more">More</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
                 <div class="hr"></div>
            </div>
            
            <div class="row">
                <div class="two columns">
                   <a href="documentary/3"><img src="img/thumb3.jpg" alt="We have water"  title="We have water" class="thumbPhoto" /></a>
                </div>
                
                <div class="ten columns">
                	<div class="panel">
                        <h3><a href="documentary/3">We have water</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, eros at semper venenatis, metus leo pretium ligula, non commodo metus velit quis tellus.</p>
                        
                        <div class="row doc-options">
                            <div class="two columns">
                                <a href="video.html" class="lk-trailer">Trailer</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-view"><span>FREE!</span><br /> View in HD</a>
                            </div>
                            
                            <div class="two columns">
                               <a href="" class="lk-future">Future Shopping</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="director.html" class="lk-director">Director</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-store">Store</a>  
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-more">More</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
                 <div class="hr"></div>
            </div>
            
            <div class="row">
                <div class="two columns">
                   <a href="documentary/4"><img src="img/thumb4.jpg" alt="The Matunda Health Centre"  title="The Matunda Health Centre" class="thumbPhoto" /></a>
                </div>
                
                <div class="ten columns">
                	<div class="panel">
                        <h3><a href="documentary/4">The Matunda Health Centre</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, eros at semper venenatis, metus leo pretium ligula, non commodo metus velit quis tellus.</p>
                        
                        <div class="row doc-options">
                            <div class="two columns">
                                <a href="video.html" class="lk-trailer">Trailer</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-view"><span>U$5</span><br /> View in HD</a>
                            </div>
                            
                            <div class="two columns">
                               <a href="" class="lk-future">Future Shopping</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="director.html" class="lk-director">Director</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-store">Store</a>  
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-more">More</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
                 <div class="hr"></div>
            </div>
            
            <div class="row">
                <div class="two columns">
                   <a href="documentary/5"><img src="img/thumb5.jpg" alt="Pulling Teeth"  title="Pulling Teeth" class="thumbPhoto" /></a>
                </div>
                
                <div class="ten columns">
                	<div class="panel">
                        <h3><a href="documentary/5">Pulling Teeth</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, eros at semper venenatis, metus leo pretium ligula, non commodo metus velit quis tellus.</p>
                        
                        <div class="row doc-options">
                            <div class="two columns">
                                <a href="video.html" class="lk-trailer">Trailer</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-view"><span>FREE!</span><br /> View in HD</a>
                            </div>
                            
                            <div class="two columns">
                               <a href="" class="lk-future">Future Shopping</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="director.html" class="lk-director">Director</a>
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-store">Store</a>  
                            </div>
                            
                            <div class="two columns">
                                <a href="" class="lk-more">More</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
                 <div class="hr"></div>
            </div>
            
            
            
            
            <div id="profile-options"  class="row">
            	<div class="six columns">
                	<div class="panel" align="center">
                    	<img src="img/ic-search.png" alt="Search & watch documentaries"  title="Search & watch documentaries" />
                    	<h3>SEARCH & WATCH DOCUMENTARIES</h3>                        
                        <input name="" type="text" size="40"><br><br>
                     	<a href="" rel="external" class="nice radius orange button medium">Search</a>
                    </div>
                </div>
                
                <div class="six columns">
                	<div class="panel"  align="center">
                    	<img src="img/ic-director.png" alt="Upload your documentary!"  title="Upload your documentary!" />
                    	<h3>FILMMAKER:<br />UPLOAD YOUR DOCUMENTARY!</h3>
                        <a href="" rel="external" class="nice radius orange button medium">Upload</a>
                    </div>
                </div>
            </div>