<!-- container -->

	    <div class="row">
                <div class="twelve columns">
                    <h1><?php echo $title_movie[0] ?> (HD Version)</h1>	
                </div>
            </div>
            
            
            
            <div class="row">
            	<div class="video-panel">
                    <div class="video-wrapper">
                        <iframe width="940" height="529"  src="<?php echo $title_movie[1] ?>?theme=light" frameborder="0" allowfullscreen></iframe>
                    </div>
            	</div>
                
               
                
                <div class="row doc-options">
                    <div class="two columns">
                        <a href="" class="lk-trailer">Trailer</a>
                    </div>
                    
                    <div class="two columns">
                        <a href="" class="lk-view"><span>Donate</span><br /> View in HD</a>
                    </div>
                    
                    <div class="two columns">
                       <a href="" class="lk-future">Future Shopping</a>
                    </div>
                    
                    <div class="two columns">
                        <a href="director.html" class="lk-director">Director</a>
                    </div>
                    
                    <div class="two columns">
                        <a href="" class="lk-store">Store</a>  
                    </div>
                    
                    <div class="two columns">
                        <a href="" class="lk-more">More</a>
                    </div>
                </div>
            </div>
            
            
            <div id="profile-options"  class="row">
            	<div class="six columns">
                	<div class="panel" align="center">
                    	<img src="/img/ic-search.png" alt="Search & watch documentaries"  title="Search & watch documentaries" />
                    	<h3>SEARCH & WATCH DOCUMENTARIES</h3>                        
                        <input name="" type="text" size="40"><br><br>
                     	<a href="" rel="external" class="nice radius orange button medium">Search</a>
                    </div>
                </div>
                
                <div class="six columns">
                	<div class="panel"  align="center">
                    	<img src="/img/ic-director.png" alt="Upload your documentary!"  title="Upload your documentary!" />
                    	<h3>FILMMAKER:<br />UPLOAD YOUR DOCUMENTARY!</h3>
                        <a href="" rel="external" class="nice radius orange button medium">Upload</a>
                    </div>
                </div>
            </div>